{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm dev)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build)",
      "Bash(pnpm preview)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm check)",
      "Bash(pnpm check:fix)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm audit:patterns)",
      "Bash(pnpm openapi:check)",
      "Bash(pnpm intent:*)",
      "Bash(pnpm db:generate)",
      "Bash(pnpm db:migrate)",
      "Bash(pnpm db:push)",
      "Bash(pnpm db:studio)",
      "Bash(pnpm db:seed)",
      "Bash(pnpm bootstrap)",
      "Bash(pnpm openapi:generate)",
      "Bash(pnpm cf-typegen)",
      "Bash(pnpm exec:*)",
      "Bash(npx *)",
      "Bash(npm view *)",
      "Bash(pnpm dlx @tanstack/intent@latest list)",
      "Bash(pnpm dlx @tanstack/intent@latest load *)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh api:*)",
      "Bash(wrangler types:*)",
      "Bash(wrangler dev)",
      "Bash(wrangler tail:*)",
      "Bash(wrangler whoami)",
      "Bash(wrangler d1 list)",
      "Bash(wrangler d1 execute:*)",
      "Bash(wrangler d1 migrations list:*)",
      "mcp__cloudflare-docs__search_cloudflare_documentation",
      "mcp__context7__query-docs",
      "mcp__context7__resolve-library-id",
      "mcp__microsoft-learn__microsoft_docs_search",
      "mcp__microsoft-learn__microsoft_docs_fetch",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot"
    ],
    "deny": [
      "Bash(pnpm remove:*)",
      "Bash(pnpm uninstall:*)",
      "Bash(pnpm update:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm update:*)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git branch -D:*)",
      "Bash(wrangler deploy:*)",
      "Bash(wrangler secret put:*)",
      "Bash(wrangler secret delete:*)",
      "Bash(wrangler d1 delete:*)",
      "Bash(wrangler r2 bucket delete:*)",
      "Bash(wrangler kv namespace delete:*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/research-first-protocol.sh"
          }
        ]
      }
    ]
  }
}
